4.xml/soluz_ese/computer.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="computer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="modello" type="xs:string"/>
                <xs:element name="RAM" type="xs:positiveInteger" minOccurs="0"/>
                <xs:element name="periferiche" type="PerifericheType"/>
            </xs:sequence>
            <xs:attribute name="tipologia" type="TipologiaType"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="PerifericheType">
        <xs:sequence>
            <xs:element name="periferica" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TipologiaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="desktop"/>
            <xs:enumeration value="portatile"/>
            <xs:enumeration value="tablet"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
